body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
  }
  
  /* Container for Sidebar + Main Content */
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #0d1117;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
  }
  
  .sidebar h1 {
    margin: 10px 0 5px;
  }
  
  .sidebar p {
    font-size: 14px;
    color: #bbb;
  }
  
  .social-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 15px 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Main Content Styles */
  .main-content {
    flex-grow: 1;
    background: url('pic/pic1.jpg') center/cover no-repeat;
    display:grid;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  .content-section{

    text-align: left; /* Align text to the left */
    color: rgb(46, 2, 2);
    max-width: 600px; /* Limit text width */
    margin-left: 0px; /* Space from sidebar */
  }
  footer{
    text-align: center; 
    color: rgb(46, 2, 2);
    max-width: 600px; /* Limit text width */
    margin-left: 600px;
    align-items: center;
    justify-content: center
  }