<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/about.css">
    <style>
        body {
            background: url('pic/pic3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
            <h1>Kidist Angota</h1>
            <p> Front-End Developer | Project/Product Management | QA</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html" class="active">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section class="content-section">
                <h2>About Me</h2>
                <p>I'm a passionate frontend developer and product manager with a background in computer science. With 6+ years in the tech industry, I specialize in front-end development, project management, and business analysis. I enjoy solving problems, building intuitive interfaces, and working collaboratively in agile environments.</p>

                <h3>Skills & Technologies</h3>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>React, Tailwind CSS</li>
                    <li>Agile, Scrum, Jira</li>
                    <li>Data Analysis (Excel, Power BI, SQL)</li>
                </ul>

                <h3>Hobbies</h3>
                <p>In my free time, I enjoy exploring new tech tools, reading about product design, and spending quality time with my family.</p>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
      </footer>

</body>
</html>