<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/contact.css">
    <style>
        body {
            background: url('pic/pic2.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
            <h1>Kidist Angota</h1>
            <p> Front-End Developer | Project/Product Management | QA</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="content-section">
                <h2>Contact Me</h2>
                <p>If you'd like to work together or just say hi, feel free to get in touch!</p>

                <form action="#" method="post" class="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Send Message</button>
                </form>

                <p class="contact-info">
                    <strong>Email:</strong> kidiangota19@gmail.com<br>
                    <strong>LinkedIn:</strong> linkedin.com/kidist-angota<br>
                    
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
      </footer>
</body>
</html>
