<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
        background: url('pic/pic3.jpg') no-repeat center center fixed;
        background-size: cover;
    }
</style>
</head>
<body>  
 <div class="container">
  <aside class="sidebar">
    <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
    <h1>Kidist Angota</h1>
    <p> Front-End Developer | Project/Product Management | QA</p>
    <div class="socials">
      <a href="https://linkedin.com/in/kidist-angota-4bb7751a3" target="_blank">LinkedIn</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </aside>
  <main class="main-content">
    <div class="hero">
      <h2>Kidist Angota</h2>
      <p>I'm a <span class="typing"> FrontEnd Developer | Product Manager  | QA</span></p>
    </div>
  </main>
 </div>

  <footer>
    <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
  </footer>
</body>
</html>
