<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <style>
        body {
            background: url('pic/pic3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
            <h1>Kidist Angota</h1>
            <p> Front-End Developer | Project/Product Management | QA</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="content-section">
                <h2>Portfolio</h2>
                <p>Here are some of the projects I've worked on that showcase my skills in development, design, and analysis:</p>

                <div class="portfolio-item">
                    <h4>Project One</h4>
                    <p>A responsive website built with HTML, CSS, and JavaScript. Focused on clean UI/UX and performance optimization.</p>
                </div>

                <div class="portfolio-item">
                    <h4>Project Two</h4>
                    <p>A React-based dashboard that visualizes key business data using charts and interactive components.</p>
                </div>

                <div class="portfolio-item">
                    <h4>Project Three</h4>
                    <p>Led the redesign of an internal tool using Figma and implemented the front-end in Tailwind CSS and React.</p>
                </div>
                
            </section>

        </main>
    </div>
    <footer>
        <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
      </footer>
</body>
</html>
