<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/resume.css">
    <style>
        body {
            background: url('pic/pic3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
            <h1>Kidist Angota</h1>
            <p> Front-End Developer | Project/Product Management | QA</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html" class="active">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="content-section">
                <h2>Resume</h2>

                <h3>Experience</h3>
                <div class="resume-item">
                    <h4>Senior Developer – [Ethiopian Airlines]</h4>
                    <p><em>2018 – Present</em></p>
                    <ul>
                        <li>Basic Airline Ticket reservation/ SABRE.</li>
                        <li>Collaborated with cross-functional teams to improve application performance and UI.</li>
                        <li>Handled client communication, support, and requirement gathering.</li>
                        <li>Contributed to front-end development using React, HTML/CSS, and REST APIs.</li>
                        <li>.</li>
                    </ul>
                </div>

                <div class="resume-item">
                    <h4>Senior Digital Solution officer – [Ethiopian Airlines]</h4>
                    <p><em>2019 – 2022</em></p>
                    <ul>
                        <li> Content management and Support Ethiopian Airlines Official Webiste.</li>
                        <li>Support Ethiopian Airlines Agency portal</li>
                        <li>Supported project leads in Agile sprints and sprint planning sessions.</li>
                    </ul>
                </div>

                <h3>Education</h3>
                <p>BSc in Computer Science – [Woldia University], Graduated 6 years ago</p>

                <h3>Certifications</h3>
                <ul>
                    <li>Scrum Master Certified</li>
                    <li>Google Data Analytics Certificate</li>
                </ul>

                <h3>Skills</h3>
                <ul>
                    <li>Front-End: HTML, CSS, JavaScript, React</li>
                    <li>Tools: VS Code, Git, Jira, Figma</li>
                    <li>Soft Skills: Communication, Leadership, Time Management</li>
                </ul>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
      </footer>
</body>
</html>
