<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/service.css">
    <style>
        body {
            background: url('pic/pic3.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="pic/profile.jpg" alt="Kidist Angota" class="profile-pic">
            <h1>Kidist Angota</h1>
            <p> Front-End Developer | Project/Product Management | QA</p>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="service.html" >services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="content-section">
                <h2>Services</h2>
                <p>Here are some of the professional services I offer:</p>

                <div class="service-item">
                    <h4>Front-End Development</h4>
                    <p>Building responsive, user-friendly web interfaces using HTML, CSS, JavaScript, and React.</p>
                </div>

                <div class="service-item">
                    <h4>Project Management</h4>
                    <p>Leading agile teams, managing timelines, and delivering results through structured workflows and communication.</p>
                </div>

                <div class="service-item">
                    <h4>Business & Data Analysis</h4>
                    <p>Analyzing data, generating reports, and providing actionable insights using Excel, SQL, and Power BI.</p>
                </div>

                <div class="service-item">
                    <h4>UI/UX Consultation</h4>
                    <p>Improving user experience through intuitive design thinking and prototyping using tools like Figma.</p>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Kidist Angota. All rights reserved.</p>
      </footer>
</body>
</html>
